# AndroidTemplateCoding

./: README.md  ReadMe  base.build.gradle  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jack/mvvmanddatabinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jack/mvvmanddatabinding/: AppApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/jack/mvvmanddatabinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/androidTest/java/jack/library_base/: ExampleInstrumentedTest.java
library-base/src/main/java/jack/library_base/: IModuleInit.java  ModuleLifecycleConfig.java
library-base/src/main/java/jack/library_base/config/: ModuleLifecycleConfig.java
library-base/src/main/java/jack/library_base/router/: RouterPathFragment.java
library-base/src/main/res/values/: strings.xml
library-res/: build.gradle
library-res/src/androidTest/java/jack/library_res/: ExampleInstrumentedTest.java
library-res/src/main/res/drawable/: iv_contact_selector.xml  iv_register_selector.xml  iv_work_selector.xml
library-res/src/main/res/menu/: bottom_navigation_main.xml
library-res/src/main/res/values/: colors.xml  strings.xml  styles.xml
library-res/src/test/java/jack/library_res/: ExampleUnitTest.java
library_base/: build.gradle
library_base/src/androidTest/java/jack/library_base/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/jack/library_base/base/: BaseModuleInit.java  IModuleInit.java
library_base/src/main/java/jack/library_base/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library_base/src/main/java/jack/library_base/router/: RouterPathActivity.java  RouterPathFragment.java
library_base/src/test/java/jack/library_base/: ExampleUnitTest.java
library_res/: build.gradle
library_res/src/androidTest/java/jack/library_res/: ExampleInstrumentedTest.java
library_res/src/main/: AndroidManifest.xml
library_res/src/main/res/color/: main_bottom_tv_text_color.xml
library_res/src/main/res/drawable/: bottom_view_icon_tint_state_list.xml  iv_timetables_selector.xml
library_res/src/main/res/layout/: layout_tab_bottom.xml
library_res/src/main/res/values/: colors.xml
library_wrapper_image/: build.gradle
library_wrapper_image/src/main/: AndroidManifest.xml
library_wrapper_mvvm/: ReadMe.md  build.gradle
library_wrapper_mvvm/src/main/: AndroidManifest.xml
library_wrapper_mvvm/src/main/java/cn/jack/library_wrapper_mvvm/model/: BaseModel.java  IModel.java
library_wrapper_mvvm/src/main/java/cn/jack/library_wrapper_mvvm/view/: BaseActivity.java  IBaseView.java
library_wrapper_mvvm/src/main/java/cn/jack/library_wrapper_mvvm/viewmodel/: BaseTopViewModel.java  BaseViewModel.java  ILifecycleCallback.java
library_wrapper_mvvm/src/main/java/cn/jack/library_wrapper_mvvm/viewmodel/livedata/: BaseLiveData.java  LiveDataManager.java  UiCommonLiveData.java
library_wrapper_net/src/main/: AndroidManifest.xml
library_wrapper_util/src/main/: AndroidManifest.xml
module-first/: build.gradle
module-first/src/androidTest/java/jack/module_first/: ExampleInstrumentedTest.java
module-first/src/androidTest/java/jack/module_frist/: ExampleInstrumentedTest.java
module-first/src/main/: AndroidManifest.xml
module-first/src/main/java/jack/module_first/ui/fragment/: FirstFragment.java
module-first/src/main/java/jack/module_first/ui/viewmodel/: FragmentFristViewModel.java
module-first/src/main/res/values/: strings.xml
module-first/src/test/java/jack/module_first/: ExampleUnitTest.java
module-four/: build.gradle
module-four/src/androidTest/java/jack/module_four/: ExampleInstrumentedTest.java
module-four/src/main/java/jack/module_four/: FourModuleInit.java
module-four/src/main/res/layout/: four_fragment.xml
module-four/src/main/res/values/: strings.xml
module-four/src/test/java/jack/module_four/: ExampleUnitTest.java
module-login/: build.gradle
module-login/src/androidTest/java/jack/module_login/: ExampleInstrumentedTest.java
module-login/src/main/java/independent/: SplashActivity.java
module-login/src/main/java/jack/module_login/: LoginModuleInit.java
module-main/: build.gradle
module-main/src/androidTest/java/jack/module_main/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/jack/module_main/ui/: MainActivity.java
module-main/src/main/res/layout/: main_activity_main.xml
module-one/: build.gradle
module-one/src/main/: AndroidManifest.xml
module-one/src/main/res/values/: strings.xml
module-second/: build.gradle
module-second/src/main/: AndroidManifest.xml
module-second/src/main/res/layout/: second_fragment.xml
module-second/src/main/res/values/: strings.xml
module-third/: build.gradle
module-third/src/main/res/values/: strings.xml
module_first/: build.gradle
module_first/src/main/res/layout/: first_fragment.xml
module_four/: build.gradle
module_four/src/main/alone/: AndroidManifest.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/independent/: SplashActivity.java
module_login/src/main/res/values/: strings.xml
module_main/: build.gradle
module_main/src/androidTest/java/jack/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/alone/: AndroidManifest.xml
module_main/src/main/java/jack/module_main/: MainModuleInit.java
module_main/src/main/java/jack/module_main/ui/: MainActivity.java
module_main/src/main/res/layout/: main_activity_main.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/jack/module_main/: ExampleUnitTest.java
module_second/: build.gradle
module_third/: build.gradle
module_third/src/main/alone/: AndroidManifest.xml
module_third/src/main/res/layout/: third_fragment.xml
(+32 files in other folders)
