<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    这里和以前使用的xml不同，根节点变成了layout，里面包括了data节点和传统的布局。
    这里的data节点作用是连接 View 和 Modle 的桥梁。在这个data节点中声明一个variable变量，
    那值就可以轻松传到布局文件中来了。而且TextView中没有给控件定义id，而是在text的时候用了@{ }的方法，在括号里面直接引用UserBean对象的属性即可完成赋值。
    -->

    <data>

        <variable
            name="viewModel"
            type="me.goldze.mvvmhabit.base.BaseViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</layout>
