<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    这里和以前使用的xml不同，根节点变成了layout，里面包括了data节点和传统的布局。
    这里的data节点作用是连接 View 和 Modle 的桥梁。在这个data节点中声明一个variable变量，
    那值就可以轻松传到布局文件中来了。

    在布局中获取控件方式,如android:id="@+id/main_bottom_tab"的获取方式为,通过databinding.mainBottomTab.
    -->

    <data>

        <variable
            name="viewModel"
            type="me.goldze.mvvmhabit.base.BaseViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/main_fragment_contain"
            style="@style/main_bottom_height_weight" />

        <!-- 导航栏高度设置48dp，验证布局是否合适 -->
        <!--<include-->
            <!--android:id="@+id/navigation_bar_height"-->
            <!--layout="@layout/layout_tab_bottom"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp" />-->

        <me.majiajie.pagerbottomtabstrip.PageNavigationView
            android:id="@+id/main_bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FFF" />

    </LinearLayout>
</layout>
