apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }

    //统一资源前缀，规范资源引用
    resourcePrefix "app_"
    dataBinding {
        enabled true
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies["constraint"]

    //support相关库
    api rootProject.ext.dependencies["appcompat-v7"]

    //公用资源在base中依赖 library-res
    api project(':library-res')

    //MVVMHabit框架
    api rootProject.ext.dependencies["MVVMHabit"]

    //ARouter框架
    api rootProject.ext.dependencies["arouter-api"]

    //其他公共库，例如图片选择、分享、推送等

}
